{
  "name": "responsive-portfolio-website",
  "version": "1.0.0",
  "description": "This project is a responsive personal portfolio website developed using\r HTML5, CSS3 and JavaScript.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
